# Defaults for jetty see /etc/init.d/jetty for more

# change to 0 to allow Jetty to start
NO_START=1

# Run Jetty as this user ID (default: jetty)
# Set this to an empty string to prevent Jetty from starting automatically
JETTY_USER=jetty

# Listen to connections from this network host (leave empty to accept all connections)
#Uncomment to restrict access to localhost
#JETTY_HOST=$(uname -n)

# The network port used by Jetty
#JETTY_PORT=8080

# Timeout in seconds for the shutdown of all webapps
#JETTY_SHUTDOWN=30

# Additional arguments to pass to Jetty    
JETTY_ARGS="OPTIONS=Server,jsp,websocket /etc/jetty/jetty.xml /etc/jetty/jetty-deploy.xml"

# Extra options to pass to the JVM         
JAVA_OPTIONS=(
	"-Xmx256m"
	"-Djava.awt.headless=true"
	"-Dorg.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog"
)

# Home of Java installation.
#JAVA_HOME=

# The first existing directory is used for JAVA_HOME (if JAVA_HOME is not
# defined in /etc/default/jetty). Should contain a list of space separated directories.
#JDK_DIRS="/usr/lib/jvm/default-java /usr/lib/jvm/java-6-sun"

# Java compiler to use for translating JavaServer Pages (JSPs). You can use all
# compilers that are accepted by Ant's build.compiler property.
#JSP_COMPILER=jikes

# Jetty uses a directory to store temporary files like unpacked webapps
TMPDIR=/var/cache/jetty

# Default for number of days to keep old log files in /var/log/jetty/
#LOGFILE_DAYS=14
